<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>500</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>UCAS 校园网自动登陆</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>0</y>
      <width>400</width>
      <height>500</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_1">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>自动登录</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>260</y>
        <width>141</width>
        <height>112</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="sizeConstraint">
        <enum>QLayout::SetMaximumSize</enum>
       </property>
       <item>
        <widget class="QPushButton" name="run_button">
         <property name="text">
          <string>开始运行</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="stop_button">
         <property name="text">
          <string>停止运行</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>最小化到托盘</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="quit_button">
         <property name="text">
          <string>退出程序</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>90</y>
        <width>191</width>
        <height>141</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="3" column="1">
        <widget class="QLabel" name="flow_label">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>当前用户</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>剩余流量</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="user_name_label">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="login_status_label">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>登录状态</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>运行状态</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="run_status_label">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>用户名单</string>
     </attribute>
     <widget class="QTableWidget" name="user_info_table">
      <property name="geometry">
       <rect>
        <x>7</x>
        <y>30</y>
        <width>380</width>
        <height>390</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>用户名</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>剩余流量</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="user_list_update_button">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>440</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>更新名单</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>当前可用</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>quit_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>run_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>run_auto_login()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>-3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>user_list_update_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>list_update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>469</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>505</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stop_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>stop_auto_login()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>333</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>minimize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>run_auto_login()</slot>
  <slot>stop_auto_login()</slot>
  <slot>swich_user()</slot>
  <slot>list_update()</slot>
  <slot>info_update()</slot>
  <slot>minimize()</slot>
 </slots>
</ui>
